# NotEbay

./: .gitignore  HELP.md  LICENSE  README.md  javadevjournal.p12  michas_todo.txt  out.xml  package-lock.json  package.json  pom.xml  postman_test.txt  todo.txt  webpack.config.js
my_data/: bid_data.csv  bid_ended_data.csv  category_data.csv  item_data.csv  item_ended_data.csv  message_data.csv  rating_data.csv  user_data.csv
src/main/java/com/dit/ebay/: EbayApplication.java  StorageProperties.java
src/main/java/com/dit/ebay/audit/: AuditConfiguration.java
src/main/java/com/dit/ebay/component/: ItemTimeScheduleComponent.java
src/main/java/com/dit/ebay/config/: WebMvcConfig.java
src/main/java/com/dit/ebay/controller/: BidController.java  BidderRatingController.java  CategoryController.java  FileController.java  HomeController.java  ImageController.java  ItemController.java  MessageController.java  MyErrorController.java  SearchController.java  SellerRatingController.java  UserController.java
src/main/java/com/dit/ebay/controllers/: HomeController.java  SignupController.java  UserController.java
src/main/java/com/dit/ebay/csv_model/: CSVBid.java  CSVBidEnded.java  CSVItem.java  CSVItemEnded.java  CSVMessage.java  CSVRating.java  CSVUser.java  CsvBid.java  CsvBidEnded.java  CsvCategory.java  CsvItem.java  CsvItemEnded.java  CsvMessage.java  CsvRating.java  CsvUser.java
src/main/java/com/dit/ebay/exception/: AppException.java  BadRequestException.java  FileNotFoundException.java  NotAuthorizedException.java  ResourceNotFoundException.java  StorageException.java  UserExistsException.java
src/main/java/com/dit/ebay/json_model/: JsonBid.java  JsonBidder.java  JsonItem.java  JsonItemLocation.java  JsonItems.java  JsonSeller.java
src/main/java/com/dit/ebay/lsh/: G_Function.java  HashNode.java  HashTable.java  Hyperplane.java  Neighbour.java  NeighbourComparator.java  PredictedVector.java  Recommendation.java  Utils.java
src/main/java/com/dit/ebay/model/: Bid.java  BidderRating.java  Category.java  Image.java  Item.java  Item_.java  JsonGeoPoint.java  Message.java  MessageDeleteState.java  Role.java  RoleName.java  SellerRating.java  User.java
src/main/java/com/dit/ebay/models/: User.java
src/main/java/com/dit/ebay/repositories/: UserRepository.java
src/main/java/com/dit/ebay/repository/: BidRepository.java  BidderRatingRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  MessageRepository.java  RoleRepository.java  SearchRepository.java  SellerRatingRepository.java  UserRepository.java
src/main/java/com/dit/ebay/request/: BidRequest.java  EnableRequest.java  ItemActiveRequest.java  ItemRequest.java  MessageRequest.java  RatingRequest.java  SearchNameRequest.java  SearchRequest.java  SignInRequest.java  SignUpRequest.java  SubCategoryRequest.java
src/main/java/com/dit/ebay/response/: ApiResponse.java  BidResponse.java  BidderItemResponse.java  CompositePagedResponse.java  FileResponse.java  ItemResponse.java  MessageHeaderResponse.java  MessageResponse.java  OwnerItemResponse.java  PagedResponse.java  ProfileResponse.java  RatingResponse.java  SearchItemResponse.java  SearchResponse.java  SignInResponse.java
src/main/java/com/dit/ebay/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dit/ebay/service/: AuthorizationService.java  BidService.java  BidderRatingService.java  CategoryService.java  FileService.java  ImageService.java  ItemService.java  JsonService.java  MessageService.java  PopulateDB.java  RecommendationService.java  SearchService.java  SellerRatingService.java  UserService.java  ValidatePageParametersService.java  XMLService.java  XmlService.java
src/main/java/com/dit/ebay/util/: ImageConstants.java  JsonGeoPoint.java  LevelCategory.java  LshConstants.java  PagedResponse.java  PaginationConstants.java  RecursiveQueries.java
src/main/java/com/dit/ebay/xml_model/: XMLBid.java  XMLBidder.java  XMLItem.java  XMLItemLocation.java  XMLItems.java  XMLSeller.java  XmlBid.java  XmlBidder.java  XmlItem.java  XmlItemLocation.java  XmlItems.java  XmlSeller.java
src/main/java/ted/: EbayApplication.java
src/main/java/ted/config/: WebMvcConfig.java
src/main/java/ted/controller/: HomeController.java  UserController.java
src/main/java/ted/exception/: AppException.java  BadRequestException.java  NotAuthorizedException.java  ResourceNotFoundException.java  UserExistsException.java
src/main/java/ted/model/: Role.java  RoleName.java  User.java
src/main/java/ted/repository/: RoleRepository.java  UserRepository.java
src/main/java/ted/request/: SignInRequest.java  SignUpRequest.java
src/main/java/ted/response/: ApiResponse.java  SignInResponse.java
src/main/java/ted/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ted/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: list.css  navbar.css  structure.css
src/main/resources/static/css/auctions/: auctions.css
src/main/resources/static/css/signup/: confirmation.css  signup.css
src/main/resources/static/css/user/: profile.css
src/main/resources/static/css/utils/: map.css  mapLarge.css
src/main/resources/static/fragments/: navbar.html
src/main/resources/static/reactjs/: app.js
src/main/resources/static/reactjs/components/: advancedSearch.js  app.js  auctionReadOnly.js  categories.js  downloadImage.js  homepage.js  inbox.js  index.js  info.js  login.js  logout.js  navbar.js  profile.js  signup.js  test.js  uploadImage.js
src/main/resources/templates/: index.html  login.html  signup.html  users.html
src/main/sql/: ted_db.mwb  ted_db.mwb.bak  ted_db.sql
src/test/java/com/dit/ebay/: EbayApplicationTests.java
(+115 files in other folders)
