spring.data.rest.base-path=/api

##Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always

##Hibernate Properties

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-dll=true
spring.jpa.show-sql = true

spring.security.user.name = admin
spring.security.user.password = admin